

# Your GitHub repo in the format username/repository
GITHUB_REPO=DjPressPlay/Jessica-SPZ-v2

# Branch to publish to (defaults to main if not set)
GITHUB_BRANCH=main

NETLIFY_AUTH_TOKEN = 
NETLIFY_SITE_ID = 001901d5-d2d7-44ec-a7a9-c71bd53a162a
